apply plugin: 'java'
apply plugin: 'war'

group = file('../GROUP').text.trim()
version = file('../VERSION').text.trim()
def buildNumber = '' + System.currentTimeMillis()

sourceCompatibility = 1.6

repositories {
  mavenCentral()
  maven {
    name 'project'
    url uri('../.m2')
  }
}

dependencies {

  compile 'com.google.guava:guava:14.0.1'

  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'commons-io:commons-io:2.4'

  // Logging
  compile 'org.slf4j:slf4j-api:1.6.6'
    
  // Injection and Guice
  compile 'javax.ws.rs:jsr311-api:1.1.1'
  compile 'com.google.inject:guice:3.0'

  // JSON
  compile 'org.codehaus.jackson:jackson-jaxrs:1.9.12'

  // RABBIT MQ
  compile 'com.rabbitmq:amqp-client:3.0.4'

  // TESTS
  testCompile 'junit:junit:4.11'
  testRuntime "viphe.qarrot:qarrot-jaxrs:$version"

}

jar {
  manifest {
    attributes 'Implementation-Title': 'Maven filter for Gradle plugin',
      'Implementation-Version': version,
      'Built-By': System.getProperty('user.name'),
      'Built-Date': new Date(),
      'Built-JDK': System.getProperty('java.version'),
      'Built-Gradle': gradle.gradleVersion
  }
}
